ServerRoot "/usr/local/apache2"

User www-data
Group www-data

Listen 0.0.0.0:8080
Listen [::]:8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
Loadmodule log_config_module modules/mod_log_config.so

ErrorLog /dev/stderr
TransferLog /dev/stdout

DocumentRoot "/data/www"
<Directory "/data/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DavLockDB /tmp/DavLock
Alias / "/data/www/"

<Location "/" >
    DAV On
    <LimitExcept GET OPTIONS>
        Require all granted
    </LimitExcept>
</Location>
